<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon-g.ico">
    <link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.0.0/vue.runtime.global.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue-router/4.0.6/vue-router.global.prod.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/vuex/4.0.0/vuex.global.prod.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/qs/6.10.1/qs.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/element-plus/1.0.2-beta.40/index.full.min.js"></script>
    <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
    <title>基于secGear机密计算框架实现用户信息表保护与“一次一密”</title>
  </head>
  <body>

    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
