{
  "name": "front-end-3.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "big-integer": "^1.6.48",
    "core-js": "^3.6.5",
    "image-conversion": "^2.1.1",
    "js-base64": "^3.6.0",
    "opencv.js": "^1.2.1",
    "qs": "^6.10.1",
    "sm-crypto": "^0.3.0",
    "vue": "^3.0.0",
    "vue-drag-verify2": "^1.2.0",
    "vue-router": "^4.0.0-0",
    "vue-simple-password-meter": "^1.0.3",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "6.1.1",
    "element-plus": "^1.0.2-beta.44",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "image-webpack-loader": "^7.0.1",
    "node-sass": "^4.12.0",
    "prettier": "^2.2.1",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^6.0.6",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
